{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-B6DS7BT\\SQLEXPRESS;Database=pamp;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
